# github-activity-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/mh/: Main.java
src/main/resources/archetype-resources/: pom.xml
